server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/zeal_demo_db?allowPublicKeyRetrieval=true&useSSL=false
spring.profile.active=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=saas
spring.datasource.password=DnyanYog#2024_W22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoint.metrics.enabled=false
#management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=health,info
